<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>

    <script defer src="/index.js"></script>

    <title>Twitter clone</title>
</head>
<body>
<header>
    <h1>Twitter clone</h1>
</header>

<main>
    <h2>Create tweet:</h2>

    <form id="tweet-form">
        <label for="tweet-title">Title:</label>
        <input id="tweet-title" name="title" type="text" placeholder="Tweet title" required>
        <button>Add tweet</button>
    </form>
    <form id="tweet-double-form">
        <button>Double tweets</button>
    </form>

    <h2>Tweets:</h2>

    <section id="tweets"></section>
</main>

</body>
</html>
